{
  "name": "cra-template-omkar",
  "version": "1.0.3",
  "author": "Omkar Phansopkar",
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "omkar",
    "custom-template"
  ],
  "description": "A custom template for Create React App by Omkar Phansopkar",
  "main": "template.json",
  "repository": {
    "type": "git",
    "url": "https://github.com/OmkarPh/cra-template-omkar",
    "directory": "packages/cra-template"
  },
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "bugs": {
    "url": "https://github.com/OmkarPh/cra-template-omkar/issues"
  },
  "files": [
    "template",
    "template.json"
  ]
}